spring.datasource.url=jdbc:postgresql://localhost:5432/sky-pro
spring.datasource.username=morozov
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
telegram.bot.token=6404944006:AAEs_0xliA3x245SsYahi2kCED6EtmcZUNA

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
